# SPDX-FileCopyrightText: Copyright 2024 LG Electronics Inc.
#
# SPDX-License-Identifier: Apache-2.0

# DO NOT USE this file if you can see this comment.

apiVersion: v1
kind: Pod
metadata:
  name: pullpiri-player
spec:
  hostNetwork: true
  hostPid: true
  containers:
  - name: filtergateway
    image: localhost/pullpiri:latest
    command: ["/piccolo/filtergateway"]
  - name: actioncontroller
    image: localhost/pullpiri:latest
    command: ["/piccolo/actioncontroller"]
    volumeMounts:
    - name: pullpiri-yaml
      mountPath: /root/pullpiri_yaml
    - name: dbus
      mountPath: /run/dbus
    - name: systemd
      mountPath: /etc/containers/systemd
    - name: config-path
      mountPath: /piccolo/settings.yaml
  - name: statemanager
    image: localhost/pullpiri:latest
    command: ["/piccolo/statemanager"]
    volumeMounts:
    - name: pullpiri-yaml
      mountPath: /root/pullpiri_yaml
    - name: dbus
      mountPath: /run/dbus
    - name: systemd
      mountPath: /etc/containers/systemd
    - name: config-path
      mountPath: /piccolo/settings.yaml
  volumes:
  - name: pullpiri-yaml
    hostPath:
      path: /etc/pullpiri/yaml
  - name: dbus
    hostPath:
      path: /run/dbus
  - name: systemd
    hostPath:
      path: /etc/containers/systemd
  - name: config-path
    hostPath:
      path: /etc/containers/systemd/pullpiri/settings.yaml
