# SPDX-License-Identifier: Apache-2.0

services:
  pullpiri-nginx:
    image: nginx:1.27-alpine
    ports:
      - "41234:80"
    volumes:
      - ../resources/:/usr/share/pullpiri/resources:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf
